<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='d1' inline='true' name='federated.1nfdc3g19q1k191deib8u09mvqpb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='d1' name='textscan.0wmyo721v8tzyc1gf7te012xue53'>
            <connection class='textscan' directory='C:/Users/Danyal/Desktop/DCU/Vis/spotify' filename='d1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wmyo721v8tzyc1gf7te012xue53' name='d1.csv' table='[d1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='artists' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='popularity' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[d1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[d1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[d1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[d1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_737464482023571456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([popularity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='d1.csv' datatype='table' name='[__tableau_internal_object_id__].[d1.csv_A5FB82A01F9941A98C801C564801C38B]' role='measure' type='quantitative' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Most popular Singers 1920 - 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Maiandra GD' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d1' name='federated.1nfdc3g19q1k191deib8u09mvqpb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfdc3g19q1k191deib8u09mvqpb'>
            <column caption='Rank' datatype='integer' name='[Calculation_737464482023571456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([popularity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_737464482023571456]' derivation='User' name='[usr:Calculation_737464482023571456:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1nfdc3g19q1k191deib8u09mvqpb].[artists]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_737464482023571456]' derivation='User' name='[usr:Calculation_737464482023571456:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nfdc3g19q1k191deib8u09mvqpb].[artists]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nfdc3g19q1k191deib8u09mvqpb].[usr:Calculation_737464482023571456:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.1nfdc3g19q1k191deib8u09mvqpb].[usr:Calculation_737464482023571456:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nfdc3g19q1k191deib8u09mvqpb].[none:artists:nk]' />
              <text column='[federated.1nfdc3g19q1k191deib8u09mvqpb].[none:artists:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfdc3g19q1k191deib8u09mvqpb].[usr:Calculation_737464482023571456:ok:1]</rows>
        <cols>[federated.1nfdc3g19q1k191deib8u09mvqpb].[avg:popularity:qk]</cols>
        <pages>
          <column>[federated.1nfdc3g19q1k191deib8u09mvqpb].[none:year:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontname='Maiandra GD' fontsize='36'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='77.467597208374869'>
                  <node-reference>
                    <axis>[federated.1nfdc3g19q1k191deib8u09mvqpb].[sum:popularity:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.893401'>
                  <node-reference>
                    <fields>
                      <field>[federated.1nfdc3g19q1k191deib8u09mvqpb].[usr:Calculation_737464482023571456:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1nfdc3g19q1k191deib8u09mvqpb].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1948</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='99.900299102691932'>
                  <node-reference>
                    <axis>[federated.1nfdc3g19q1k191deib8u09mvqpb].[sum:popularity:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.431472'>
                  <node-reference>
                    <fields>
                      <field>[federated.1nfdc3g19q1k191deib8u09mvqpb].[usr:Calculation_737464482023571456:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1nfdc3g19q1k191deib8u09mvqpb].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1948</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1nfdc3g19q1k191deib8u09mvqpb].[sum:popularity:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.939086'>
                  <node-reference>
                    <fields>
                      <field>[federated.1nfdc3g19q1k191deib8u09mvqpb].[usr:Calculation_737464482023571456:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1nfdc3g19q1k191deib8u09mvqpb].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1948</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='99.900299102691932'>
                  <node-reference>
                    <axis>[federated.1nfdc3g19q1k191deib8u09mvqpb].[sum:popularity:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.949238'>
                  <node-reference>
                    <fields>
                      <field>[federated.1nfdc3g19q1k191deib8u09mvqpb].[usr:Calculation_737464482023571456:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>15</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1nfdc3g19q1k191deib8u09mvqpb].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1948</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Maiandra GD' fontsize='36'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='90.448654037886342'>
                  <node-reference>
                    <axis>[federated.1nfdc3g19q1k191deib8u09mvqpb].[avg:popularity:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.197969'>
                  <node-reference>
                    <fields>
                      <field>[federated.1nfdc3g19q1k191deib8u09mvqpb].[usr:Calculation_737464482023571456:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1nfdc3g19q1k191deib8u09mvqpb].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1983</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='119.8803589232303'>
                  <node-reference>
                    <axis>[federated.1nfdc3g19q1k191deib8u09mvqpb].[avg:popularity:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.73604'>
                  <node-reference>
                    <fields>
                      <field>[federated.1nfdc3g19q1k191deib8u09mvqpb].[usr:Calculation_737464482023571456:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1nfdc3g19q1k191deib8u09mvqpb].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1983</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1nfdc3g19q1k191deib8u09mvqpb].[avg:popularity:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.015228'>
                  <node-reference>
                    <fields>
                      <field>[federated.1nfdc3g19q1k191deib8u09mvqpb].[usr:Calculation_737464482023571456:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>12</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1nfdc3g19q1k191deib8u09mvqpb].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1983</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='119.8803589232303'>
                  <node-reference>
                    <axis>[federated.1nfdc3g19q1k191deib8u09mvqpb].[avg:popularity:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.949238'>
                  <node-reference>
                    <fields>
                      <field>[federated.1nfdc3g19q1k191deib8u09mvqpb].[usr:Calculation_737464482023571456:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>15</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1nfdc3g19q1k191deib8u09mvqpb].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1983</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
